PORT=8080
PORT2=8081
URI="mongodb+srv://pipent30:SoSOL4g4KngtyT5X@cluster0.p3aej.mongodb.net/auth?retryWrites=true&w=majority"
CLIENT_ID_FB="573726960373581"
CLIENT_PSW_FB="030e9284c52b7a93f932c6e2fcd9dc08"